#footer{
    position:absolute;
    bottom:0;
    width: 100%;
	background: white;
	color: black;
	font-weight: black;
}

#footer ul, #footer a{
	color: black;
	font-weight: bold;
}

body{
    position: relative;
    min-height: 100%;
    min-height: 100vh;
    padding-bottom: 100px;
	background-color: rgba(0,0,0,0.5);
	background-image: linear-gradient(#000000,#000A1C,#000000);
	background-attachment: fixed;
	font-variant: normal;
}

header{
	width: 100%;
	border-bottom: 1px solid rgba(255,255,255,0.2);
}

header container-fluid{
	vertical-align: middle;
}

.search-form{
	border: 1px solid white;
}

.navbar-brand img.header-logo{
	height: 100%;
	width: auto;
}

.navbar-brand div.header-title div{
	display: block !important;
}

.navbar-brand div.header-title{
	vertical-align: bottom;
}

.navbar-brand{
	vertical-align: middle;
}

.navbar-brand *{
	display: inline-block !important;
	color: white;
	word-wrap: break-word;
}

@media (max-width: 940px){
	.navbar-brand div{
		display: none !important;
	}
}

.body-content{
	color: #ddd;
}

input{
}

.navbar-nav > li {
	margin-left: 0;
}

.nav>li>*{
	padding: 10px 15px;
}

.navbar-header{
    padding-top: 10px;
    padding-bottom: 10px;
}

.navbar-nav>li {
    padding-bottom: 10px;
}

.navbar-toggle{
    border-color: white;
	color: black;
}

.navbar-toggle .icon-bar{
	background: white;
}


@media (min-width: 768px){
		.navbar-nav>li>* {
    	padding-top: 15px;
		padding-bottom: 10px;
	}
}

.flex{
    display: flex;
}

.items-center{
    align-items: center;
}

.editor img{
    max-width: 80%;
}

.editor-header #header-pic-show{
	width: 100%;
	display: block;
	background-size: contain;
	background-position: center;
	background-color: rgba(0,0,0,0.5);
	background-repeat: no-repeat;
	vertical-align: middle;
}

input, button{
	border: 1px solid #557;
	background-color: rgba(0,0,0,0.2);
}

input[type="text"]{
	padding-left: 3px;
	padding-right: 3px;
}

.editor input[type="file"]{
    display: inline-block;
}

.editor button{
    display:inline-block;
}

.hidden{
    display:none;
}

.editor-item{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: lightgrey;
    padding: 5px;
    margin-top: 1em;
    margin-bottom: 1em;
}

.editor-header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.editor-header img{
    min-width: 300px;
    min-height: 300px;
}

.editor-item .editor-record{
    flex: 1 0 80%;
    max-width: 100%;
    padding-right: 10px;
    padding-left: 10px;
}

.editor-item .editor-record .panel{
    margin:0;
    text-align: left;
}

.editor-item .editor-item-number{
    color: black;
    background: white;
    flex: 0 0 3%;
    align-self: flex-start;
    min-width: 2em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    border-radius: 0.1em;
    border-left: 3px solid black;
    font-size: 1.2em;
}

.editor-item .editor-button{
    display: flex;
    flex: 1 0 6%;
    flex-direction: column-reverse;
    align-content: flex-end;
    align-items: flex-end;    
}

.editor-item .editor-button button{
    min-width: 70pt;
}

@media only screen and (max-width: 700px) {
    .editor-item .editor-button {
        flex-direction: row;
        max-height: 40px;
        justify-content: flex-end;
    }
    .editor-item .editor-record{
        text-align: center;
    }
    .editor-item .editor-record{
        padding-right: 0px;
    }
}

.editor-item .col-md-2 button{
    width: 100%;
}

.tag-list-item{
	margin: 1px;
	padding: 1px 3px;
	border-radius: 2px;
	border: 1px solid rgba(30,30,30,0.2);
}

.tag-list-item, .tag-list-item *{
	font-size: 0.9em;
	padding: 2px;
}

.tag-list-item .tag-list-remove{
	margin-left: 3px;
}

.tag-list-item .tag-list-remove:hover{
	padding: 1px;
	border: 1px solid rgba(30,30,30,0.2);
}
	