APP_ENV=local
APP_DEBUG=true
APP_KEY=jZzxbum4yNGzsOWZcdfn4rOKgQDxK8xF
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=biro3ukdw
DB_USERNAME=biro3ukdw
DB_PASSWORD=ukdwbiro3

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
